{
	"playground": {
		"prefix": "blog-playground",
		"scope": "markdown",
		"body": [
			":::playground#${1:ts} ${2: 测试标题}",
			"",
			"@file index.${1:ts}",
			"",
			"```${1:ts}",
			"",
			"```",
			"",
			":::"
		],
		"description": "blog-playground-ts"
	},
	"blog-tabs": {
		"prefix": "blog-tabs",
		"scope": "markdown",
		"body": [
			"::: tabs",
			"",
			"@tab:active ${1:标题一}",
			"",
			":::",
			""
		],
		"description": "blog-tabs"
	},
	"blog-code-tabs": {
		"prefix": "blog-code-tabs",
		"scope": "markdown",
		"body": [
			"::: code-tabs",
			"",
			"@tab ${1:测试}",
			"",
			"```${2:ts}",
			"",
			"```",
			"",
			":::"
		],
		"description": "blog-code-tabs"
	},
	"blog-tasklist": {
		"prefix": "blog-tasklist",
		"scope": "markdown",
		"body": [
			"- [ ]"
		],
		"description": "blog-tasklist"
	},
	"blog-pic": {
		"prefix": "blog-",
		"scope": "markdown",
		"body": [
			"[${1:测试图片名](${2:测试图片地址})"
		],
		"description": "blog-pic"
	},
	"blog-mark": {
		"prefix": "blog-mark",
		"scope": "markdown",
		"body": [
			"==${1:测试文字}=="
		],
		"description": "blog-mark"
	},
}
/**
  快速生成 snippets 网站
	https://snippet-generator.app/?description=&tabtrigger=&snippet=&mode=vscode
*/